{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "watchPatterns": ["/frontend/**"],
    "buildCommand": "npm ci && npm run build"
  },
  "deploy": {
    "startCommand": "npm run start"
  }
}
